x = [P_ashp 0,A_stc 1,M_bio 2,P_eb 3,S_pv 4,g_gfb 5,g_cfb 6,g_ofb 7,P_gshp 8,P_wtg 9,M_hy 10,V_wt 11,V_ct 12,p_fc 13,
E_g 14,m_hy2 15,hy_in 16,hy_out 17,t_wt 18,t_wt2 19,t_ct 20,t_ct2 21,P_ashpQ 22,P_gshpQ 23,P_ru 24,P_el 25,
# P_g_k:26-49,
g_gfb_k:50-73,
g_cfb_k:74-97,
g_ofb_k:98-121,
m_hyout_k:122-145,
m_hy_k:146-169,
p_ashpG_k:170-193,
# p_eb_k:194-217,
p_gshp_k:218-241,
P_ru_k:242-265,
p_hyin_k:266-289,
p_hyout_k:290-313,
m_bio_k:314-337,
g_wt_k:338-361,
g_wt_in:362-385,
g_wt_out:386-409,
q_ct_k:410-433,
q_ct_in:434-457,
q_ct_out:458-481,
p_gshpG_k:482-505,
p_gshpQ_k:506-529
# g_bhp_k:530-553,
g_bhp_in_k:554-577,
p_ashpQ_k:578-601,
m_hy_purIn:602-625

pv = [0,0,0,0,0,0,0,0,0.066,0.37,0.587,0.711,0.76,0.746,0.667,0.514,0.271,0.019,0,0,0,0,0]
wind = [0.042,0.009,0.001,0,0.006,0.021,0.028,0.021,0.026,0.021,0.002,0,0.005,0.012,0.015,0.012,0.012,0.026,0.021,0.025,0.038,0.046,0.045,0.031]